!IF [where /Q Makefile.auto.win]
# The file doesn't exist, so don't include it.
!ELSE
!INCLUDE Makefile.auto.win
!ENDIF

ICONV_PATH = priv\libconv

MIX = mix
ICONV_VER = 1.9.1
ERLANG_PATH = $(shell erl -eval 'io:format("~s", [lists:concat([code:root_dir(), "/erts-", erlang:system_info(version), "/include"])])' -s init stop -noshell)
CFLAGS = -g -O3 -ansi -pedantic -Wall -Wextra -Wno-unused-parameter -I$(ERLANG_PATH)

# ifeq ($(wildcard ../libiconv),)
#   $(shell mkdir -p tmp)
#   $(shell curl -L http://ftp.gnu.org/pub/gnu/libiconv/libiconv-1.9.1.bin.woe32.zip | tar xz -C tmp)
# 	ICONV_PATH = tmp/libiconv-$(ICONV_VER)
# else
# 	ICONV_PATH = ../libiconv
# endif

# CFLAGS += -I$(ICONV_PATH)/src

ifneq ($(OS),Windows_NT)
	CFLAGS += -fPIC

	ifeq ($(shell uname),Darwin)
		LDFLAGS += -dynamiclib -undefined dynamic_lookup
	endif
endif

.PHONY: all tds clean

all: tds

tds:
  $(MIX) compile

priv/binaryutils.so: c_src/binaryutils.c
  $(CC) $(CFLAGS) -shared $(LDFLAGS) -o $@ c_src/binaryutils.c

clean:
  $(MIX) clean
  # $(MAKE) -C $(ICONV_PATH) clean
	$(RM) priv/binaryutils.so